# GridGame

./: .gitignore  README.md
GridGame/GridGame.Android/: AndroidManifest.xml  GridGame.Android.csproj  MainActivity.cs
GridGame/GridGame.Android/Resources/values/: strings.xml
GridGame/GridGame.Core/: GridGame.Core.csproj  GridGame.cs  OtherScene.cs  RegisterServices.cs
GridGame/GridGame.Core/AttackMoves/: MeleeAttack.cs
GridGame/GridGame.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
GridGame/GridGame.Core/Entities/: EntityFactory.cs  Fighter.cs  Goblin.cs  Wait.cs
GridGame/GridGame.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
GridGame/GridGame.Core/MenzobaraRiver/: AnimatedRiverGridTile.cs  FrameCounter.cs  MenzobaraRiverScene.cs  RiverGridTile.cs
GridGame/GridGame.Core/Tiles/: TileInfo.cs  TileType.cs  TileTypeExtensions.cs
GridGame/GridGame.DesktopGL/: GridGame.DesktopGL.csproj  Program.cs  app.manifest
GridGame/GridGame.DesktopGL/Content/: GridGame.mgcb
GridGame/GridGame.DesktopGL/Content/Effects/: Darken.fx
GridGame/GridGame.DesktopGL/Content/Images/: attack-scene-definition.json  attack-scene-terrain-definition.json  basic-map.ldtk  phase-banners.json  (+4 more)
GridGame/GridLibrary/: AssetManager.cs  Camera.cs  Core.cs  GridLibrary.csproj
GridGame/GridLibrary/Audio/: AudioController.cs
GridGame/GridLibrary/Builder/: GameBuilder.cs
GridGame/GridLibrary/EnemyBehavior/: Decision.cs  EnemyDecisionMaker.cs
GridGame/GridLibrary/Entities/: AnimationPool.cs  AttackResult.cs  EntityAnimationType.cs  EntityAnimations.cs  EntityAttackSimulator.cs  EntityHealth.cs  EntityMapAnimationType.cs  EntityMapAnimations.cs  IEntity.cs  IMove.cs  Move.cs  StandardEntityProperties.cs
GridGame/GridLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  BaseSprite.cs  Cursor.cs  FrameData.cs  FrameSource.cs  LayerDepths.cs  MovementArrow.cs  MovementArrowSpriteBatchExtensions.cs  Sprite.cs  SpriteBatchExtensions.cs  TextureProvider.cs  TextureRegion.cs
GridGame/GridLibrary/Grid/: AnimatedGridTile.cs  AttackOverlay.cs  BaseGridTile.cs  Cursor.cs  DecisionGraphNode.cs  Dijkstra.cs  Grid.cs  GridState.cs  GridTile.cs  GridTileList.cs  InvalidMoveException.cs  MoveOverlay.cs  MovementAnimation.cs  MovementArrow.cs  MovementState.cs  Phase.cs  PointExtensions.cs  ReachableNode.cs  SearchNode.cs  TileGrid.cs  TileInfo.cs
GridGame/GridLibrary/Input/: GamePadInfo.cs  InputInfo.cs  KeyboardInfo.cs
GridGame/GridLibrary/Ldtk/: LdtkCustomData.cs  LdtkDefs.cs  LdtkEntityInstance.cs  LdtkEnumTag.cs  LdtkEnums.cs  LdtkFieldInstance.cs  LdtkGridTile.cs  LdtkImporter.cs  LdtkLayerInstance.cs  LdtkLevel.cs  LdtkProjectFile.cs  LdtkTileset.cs
GridGame/GridLibrary/Routing/: DefaultRoutes.cs  IRouteableElement.cs  Router.cs
GridGame/GridLibrary/Scenes/: Scene.cs  SceneManager.cs
GridGame/GridLibrary/UI/: AnimatedElement.cs  CharacterInfo.cs  ContextMenu.cs  IMenuItem.cs  IUIElement.cs  MovePreview.cs  PhaseBanner.cs  TerrainInfo.cs  TextureAtlas.cs  UIElement.cs  UIHorizontalPadding.cs  UIHorizontalPaddingOrientation.cs  UIRoot.cs  UIUnit.cs  UIValue.cs  UIVerticalPadding.cs  UIVerticalPaddingOrientation.cs
(+38 files in other folders)
